<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAnimeFast.Views.ContratacaoEvento"
             Title="ContratacaoEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="juboys.jpeg">
    
    <VerticalStackLayout VerticalOptions="Center">
        <Label 
            Text="{Binding CamarimSelecionado.Descricao}"
            FontFamily="RubikMoonrocks"
            TextColor="DarkBlue"
            FontSize="30"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"/>

 

        <Frame Padding="5">
            <VerticalStackLayout Spacing="5"
                                 BackgroundColor="#afeeee">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                    
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adulto  : " 
                           TextColor="Black"
                           FontAttributes="Bold"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="Red"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adulto}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                                    x:Name="stp_adulto"
                                    Minimum="0"
                                    Maximum="10"
                                    Increment="1" 
                                    ValueChanged="stp_adulto_ValueChanged"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Criança : " 
                           TextColor="Black"
                           FontAttributes="Bold"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="Red"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_crianca}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                                    x:Name="stp_crianca"
                                    Minimum="0"
                                    Maximum="10"
                                    Increment="1" 
                                    ValueChanged="stp_crianca_ValueChanged"/>                           
                </Grid>
                

                <Label x:Name="lbl_numero_participantes"
                       Text="Número de Participantes"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center" />

                <Frame Padding="10" Margin="10"
                       BackgroundColor="Linen">
                    <VerticalStackLayout>

                        <Label Text="Escolha Seu Pacote"
                               FontAttributes="Bold"
                               FontSize="16" 
                               TextColor="DarkBlue"
                               HorizontalOptions="Center"/>

                        <Picker x:Name="pckCamarim"
                        Title="Selecione seu Camarim" 
                        ItemDisplayBinding="{Binding Descricao}"
                        TextColor="Red"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="Linen">
                    <VerticalStackLayout>
                        <Label Text="Período de Evento" 
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="DarkBlue"
                               HorizontalOptions="Center"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Data Inicial: " 
                                   FontAttributes="Bold"/>
                            <DatePicker x:Name="dtpck_datainicial"
                                        DateSelected="dtpck_datainicial_DateSelected"
                                        Format="dd/MM/yyyy" 
                                        TextColor="Red"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout>
                            <Label Text="Data Final: " 
                                   FontAttributes="Bold"/>
                            <DatePicker x:Name="dtpck_datafinal"
                                       Format="dd/MM/yyyy" 
                                        TextColor="Red"/>
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
 
                    
                </Frame>

            </VerticalStackLayout>
            
        </Frame>


        



        <Button Text="Avançar" Clicked="Button_Clicked" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>