<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAnimeFast.Views.ResumoReserva"
             Title="ResumoReserva"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="juboy.jpeg">
    
    <VerticalStackLayout VerticalOptions="Center">
        <Label 
            Text="{Binding CamarimSelecionado.Descricao}"
            FontFamily="RubikMoorocks" 
            TextColor="MediumVioletRed"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            BackgroundColor="Lavender"/>

        <Frame Margin="20">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                  
                <Label Grid.Row="0" Grid.Column="0" Text="Adultos: " 
                       TextColor="DarkBlue" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Crianças: "
                       TextColor="DarkBlue" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Participantes: "
                       TextColor="DarkBlue" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding QntAdulto}"
                       TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding QntCrianca}"
                       TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding NumeroParticipantes}"
                       TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
            </Grid>
        </Frame>


        <Frame Margin="20" >
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, Auto">
                  <Label Grid.Row="0" Grid.Column="0" Text="Data Inicial: " 
                         TextColor="DarkBlue" HorizontalOptions="Center"/>
                  <Label Grid.Row="0" Grid.Column="1" Text="Data Final " 
                         TextColor="DarkBlue" HorizontalOptions="Center"/>
                  <Label Grid.Row="0" Grid.Column="2" Text="Dias " 
                         TextColor="DarkBlue" HorizontalOptions="Center"/>

                  <Label Grid.Row="1" Grid.Column="0" 
                         Text="{Binding Datainicial, StringFormat='{}{0:dd/MM/yyyy}'}"
                         TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Datafinal, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame Margin="50">
            <StackLayout VerticalOptions="Center">
                <HorizontalStackLayout  HorizontalOptions="Center">
                    <Label Text="Custo Por Adulto: "
                           TextColor="DarkBlue"
                           FontAttributes="Bold" />

                    <Label Text="{Binding CustoIndividualAdulto, StringFormat='{}{0:c}'}"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout  HorizontalOptions="Center">
                    <Label Text="Custo Por Criança : "
                           TextColor="DarkBlue"
                           FontAttributes="Bold" />

                    <Label Text="{Binding CustoIndividualCrianca, StringFormat='{}{0:c}'}"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout  HorizontalOptions="Center">
                    <Label Text="Valor Total : "
                           TextColor="DarkBlue"
                           FontAttributes="Bold" />

                    <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                     Margin="10" Spacing="30">
            
            <Button Text="Voltar"
                    FontSize="15"
                    x:Name="button1"
                    BackgroundColor="{StaticResource Primary}" 
                    Clicked="button1_Clicked"/>

            <Button Text="Home"
                    FontSize="15"
                    x:Name="button2"
                    BackgroundColor="{StaticResource Primary}" 
                    Clicked="button2_Clicked"/>



        </StackLayout>

       



    </VerticalStackLayout>
</ContentPage>